===========================Gramática===========================
Exp    ->  Termo '+' Exp
        |  Termo '-' Exp
        |  Termo '<' Exp
        |  Termo '>' Exp
        |  Termo '>=' Exp
        |  Termo '<=' Exp
        |  Termo '&&' Exp
        |  Termo '||' Exp
        |  Termo '==' Exp
        |  Termo '++'
        |  Termo '--' 
        |  '!' Exp
        |  Termo

Termo  ->  Factor '*' Termo
        |  Factor '/' Termo
        |  Factor

Factor ->  int
        |  var
        |  '('  Exp ')'

Item -> Factor '=' Exp
      | Exp
      | If
      | While
      | Let 
      | Funcao

Statemets -> Let '{' Item+ '}' 'in' Exp
          | While '(' Exp ')' '{' Item+ '}'
          | If '(' Exp ')' '{' Item+ '}'
          | If '(' Exp ')' '{' Item+ '}' else '{' Item+ '}'
          | var '=' Exp

Funcao -> 'func' String '(' Factor ')'
        | 'func' String '()'
        | 'def' String '(' Factor ')' '{' Statemets '}'
        | 'def' String '()' '{' Statemets '}'
===============================================================