===========================Gramática===========================
Exp    ->  Termo '+' Exp
        |  Termo '-' Exp
        |  Termo '<' Exp
        |  Termo '>' Exp
        |  Termo '>=' Exp
        |  Termo '<=' Exp
        |  Termo '&&' Exp
        |  Termo '||' Exp
        |  Termo '==' Exp
        |  Termo '++'
        |  Termo '--' 
        |  '!=' Exp   // funciona como negaçao e inverso
        |  Termo

Termo  ->  Factor '*' Termo
        |  Factor '/' Termo
        |  Factor

Factor ->  int
        |  var
        |  '('  Exp ')'

Statemets -> Let Statemets 'in' Exp
          | While Exp Statemets
          | If Exp Statemets
          | If Exp Statemets else Statemets
          | var '=' Exp

Funcao -> String '(' var ')'
        | String '(' int ')'
        | String '(' Funcao ')'
        | String '()'

===============================================================